.middleSide{
    margin:20%
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: lightgrey;
    text-align: center;
    padding: 30px ;
    font-size: 30px;
  }
  .item1{
    grid-column: 1/3
  }
  .item2{
    /* grid-area: 2/5/2/5 */
    grid-column: 1/3;

  }
  .item3{
    grid-column: 1/3;
  }
  .item4 {
    /* grid-area: 1 / 2 / 3 / 7; */
    grid-column: 1/3;

  }

  .item5{
    /* grid-area:20 /2 / 2 / 1; */
    grid-column: 1/3;

  }
  .item6{
    /* grid-column: 1/10; */
    grid-area:1/3/4/6
    
  }

  .item7{
    /* grid-column: 1/3; */
    grid-area: 4/3/4/6


  }
  
  .item8{
    grid-area: 6/3/5/6

  }
  
  .item9{
    grid-area: 1/6/6/10
  }
  
  .item10{
    grid-column: 1/10;
    background-color: lightgrey;

  }

  .item9  {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .cursor{
    cursor:pointer;
  }

   
  .header{
    justify-content: space-between;
  }